<!DOCTYPE html>
<html>
<head>
	<title>Genshin Impact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<link rel="icon" href="iconos/favicon.ico">
</head>
<body>
	<section>
		<header>
			<input type="checkbox" id="btn">
			<label for="btn"><img src="iconos/lista.png" width="100%"></label>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="sinopsis.html">Sinopsis</a></li>
					<li><a href="">Imagenes</a></li>
					<li><a href="trailer.html">Trailer</a></li>
					<li><a href="puzzle.html">Puzzle</a></li>
					<li><a href="">Encuesta</a></li>
					<li><a href="https://ys-api-os.mihoyo.com/event/download_porter/link/ys_global/genshinimpactpc/default">Descargar</a></li>
				</ul>
			</nav>
		</header>
	</section>
	<section>
		<div class="container-all">
			<p class="info"><img src="perso/moi.jpg" align="left" >Mondstadt<br>
				La Capital de la Libertad al noreste de Teyvat. Entre cadenas montañosas y planicies amplias, el viento de libertad trae consigo el aroma de diente de león y acaricia el Lago de Sidra, llevando a la ciudad en medio del lago la bendición y el favor de Barbatos.<br> 
			</p>
			<p class="info"><img src="perso/liyue.jpg" align="left">Liyue<br>
				Una ciudad con un puerto próspero situado al este de Teyvat.<br>
				Liyue yace imponente entre faldas montañosas, bosques de piedra, bastas planicies y una costa llena de vida, que conforman una tierra llena de riquezas, con cambios de estación claramente definidos y llenos de color.<br>
			</p>
			<p class="info"><img src="perso/p1.png" align="left">Bennett<br>
				Los pocos jóvenes aventureros del gremio de aventureros de mondstadt han sufrido desgracias insospechadas al salir de aventura con Bennett.<br>
				Él es el único miembro activo de su propio grupo de aventureros, conocido como el “Equipo de aventura de Benny”, luego de que todos los demás miembros decidieron “ausentarse” después de una serie de calamidades. Como resultado, el equipo está actualmente a punto de ser disuelto.<br>
			</p>
			<p class="info"><img src="perso/p2.png" align="left">Noelle<br>
				Al igual que otros jóvenes de mondstadt, Noelle sueña en convertirse en una cabellera honorable de favonius.<br>
				Tiene la firma convicción de que, siempre y cuando trabaje duro, llegara el dia en el que portara la armadura de los caballeros con orgullo.<br>
			</p>
			<p class="info"><img src="perso/p3.png" align="left">Xiangling<br>
				Como la nueva gran chef del restaurante wanmin y mesera a tiempo parcial, Xiangling es una gran entusiasta por la comida, en especial la picante.<br>
				Joven, pero consumada en las artes culinarias, y ampliamente reconocida entre los grandes sibaritas del Peñasco Chihu.<br>
				Si te pide que pruebes su nuevo plato, ten la seguridad que nunca te decepcionará.<br>
			</p>			
			<p class="info"><img src="perso/p4.png" align="left">Jean<br>
				La gran maestra de los caballeros de favonius, siempre se ha dedicado religiosamente a sus tareas dentro de la orden y al mantenimiento de la paz en mondstadt. A pesar de no tener grandes talentos, su gran diligencia la han convertido en uno de los miembros con más influencia.<br></p>
			<p class="info"><img src="perso/p5.png" align="left">Kaeya<br>
				La fiel mano derecha de Jean en Orodo favonius. ¡No hay nada que no pueda hacer! Este encantador caballero es muy apreciado por la población local, pero no por ello deja de ser un tipo muy misterioso….<br></p>
			<p class="info"><img src="perso/p6.png" align="left">Bárbara<br>
				Diaconisa de la iglesia de favonius, también es un gran icono para la gente de mondstadt.<br>
				Para las gentes de mondstadt, que están acostumbradas a la figura tradicional del bardo, el concepto de “Idol” es algo muy nuevo. Aunque sea una nueva moda, todo el mundo ama a Bárbara.<br>
				Este es el espíritu libre de la capital de la libertad: Todo el mundo adora a Bárbara, y ella devuelve el amor recibido con muchísima gratitud.<br>
			</p>
			<p class="info"><img src="perso/p7.png" align="left">Amber<br>
				Una chica llena de energía, la única exploradora de los caballeros de favonius de modstadt. Amber, que ha dominado el arte de planear como ninguna otra, ha ganado la competición de vuelo de modstadt tres años consecutivos. Es la nueva estrella de ordo favonius, lista para cualquier nueva aventura.<br></p>
			<p class="info"><img src="perso/p8.png" align="left">Diluc<br>
				Como el hombre más rico de mondstadt, Diluc siempre muestra su lado más exquisito.<br>
				Sin embargo, su verdadera naturaleza es la de un guerrero con una gran determinación. Protege a mondstadt con todas sus fuerzas en todo momento.<br>
			</p>
			<p class="info"><img src="perso/p9.png" align="left">Lisa<br>
				Una bruja muy inteligente con una gran afición por la siesta. Ella es la bibliotecaria de la Orden, siempre encuentra en los libros la mejor solución a los problemas. Aunque parezca perezosa, no teme a nada y mantiene todo bajo control.<br></p>
			<p class="info"><img src="perso/p10.png" align="left">Razor<br>
				En mondstadt, algunos dicen que es un huérfano criado por lobos. Otros dicen que es un espíritu de lobo encarnado en humano…<br>
				Con sus garras afiladas y veloz como el viento, Razor vive en armonía con los lobos y la naturaleza que le rodea. A día de hoy puede ser a menudo avistado cazando en el bosque, junto a una gran manada de lobos.<br>
			</p>
			<p class="info"><img src="perso/p11.png" align="left">Venti<br>
				Un bardo misterioso al que le gusta recitar tantos viejos poemas como nuevas canciones de moda. Le encantan las manzanas y los ambientes animados, odia el queso y las cosas pegajosas. Su poder suele manifestarse en forma de plumas y viento, seguramente debido a su obsesión por los objetos ligeros y voladores.<br></p>
			<p class="info"><img src="perso/p12.png" align="left">Klee<br>
				La presencia de la caballera chispeante de los caballeros de favonius siempre va acompañada de destellos y explosiones.<br>
				Después de escuchar el estallido, siempre desaparece rápidamente de la mirada inquisitiva de Jean. Durante sus detenciones, investiga sobre nuevas fórmulas explosivas. Si no estuviera tanto tiempo en el calabozo, sus descubrimientos serian aún más aterradores.<br>
			</p>
			<p class="info"><img src="perso/p13.png" align="left">Xiao<br>
				Una vez las luces de los faroles de Liyue se apagan, la ingrata batalla para proteger la ciudad continúa sin ser vista. No tiene fin, ni tampoco ganador.<br>
				A Xiao no le importa lo que piensen de él, porque él es un guardián Yaksha. Proteger Liyue es la única cláusula de su contrato. Y es cómo debe ser..<br></p>
			<p class="info"><img src="perso/p14.png" align="left">Beidou<br>
				Capitana de la flota crux.Hay quienes dicen que puede dividir las montañas y separar el mar. Otros dicen que dispara rayos con su espada. Algunos dicen que incluso la más poderosa de las bestias marinas no es rival para ella.<br></p>
			<p class="info"><img src="perso/p15.png" align="left">Ninguang<br>
				Resguardada en el palacio flotante, ningún rumor de las personas más influyentes de liyue se escapa de ninguang. Aun así, siempre lleva en el rostro una sonrisa llena de misterio.<br>
				Como Tianchuan de las Siete Estrellas, Ninguang no es solo la encarnación de la autoridad y la ley, también representa riqueza y sabiduría.<br></p>
			<p class="info"><img src="perso/p16.png" align="left">Xingchiu<br>
				Desde muy pequeño, Xingchiu, el joven maestro del gremio de comerciantes de feiyun de liyue, fue conocido por ser muy estudioso y educado.<br>
				Aunque es callado con los desconocidos, también tiene sus momentos de extroversión.<br>
			</p>
			<p class="info"><img src="perso/p17.png" align="left">Fischl<br>
				Una chica misteriosa que se hace llamar “la princesa del juicio”. Siempre camina junto con un cuervo oscuro, llamado Oz. Actualmente hace de investigadora en el gremio de aventureros.<br>
				Con sus habilidades únicas se convirtió en una estrella en ascenso.<br>
			</p>
			<p class="info"><img src="perso/p18.png" align="left">Chongyun<br>
				Proviene de una familia de exorcistas; desde pequeño ya poseía habilidades sobrehumanas. Estas habilidades no las aprendió con ningún maestro, sino que le eran innatas: se trata de la “Positividad Congénita”.<br></p>
			<p class="info"><img src="perso/p19.png" align="left">Sacarosa<br>
				Una alquimista con una insaciable curiosidad por el mundo y todo lo que hay en él. Adscrita a los caballeros de favonius como asistenta de albedo, su área de interés es la “bio-alquimia”. Se esfuerza por enriquecer el mundo transformando seres vivos con el poder de la alquimia.<br></p>
			<p class="info"><img src="perso/p20.png" align="left">Qiqi<br>
				Una aprendiz y recolectora de hierbas de la farmacia bubu. Un adeptus la “bendijo” para que se convirtiera en una muerta viviente que se da órdenes a sí misma para actuar.<br>
				Qiqi se caracteriza por tener muy mala memoria. Para cumplir con sus labores diarias, siempre lleva un cuaderno de apuntes con ella. Sin embargo, el cuaderno no le sirve de mucho, porque siempre se olvida de leerlo…<br>
			</p>
			<p class="info"><img src="perso/p21.png" align="left">Mona<br>
				Una misteriosa joven astrologa que se autoproclama “Astrologa Mona Megistus”. Erudita y orgullosa, está convencida de que posee las habilidades necesarias para estar a la altura de su propio título.<br></p>
			<p class="info"><img src="perso/p22.png" align="left">Keching<br>
				El equilibrio terrenal de las siete estrellas de liyue. Tiene su opinión sobre el gobierno de rex lapis en liyue, pero, en realidad, a los dioses les gustan bastante los escépticos como ella.<br>
				Cree firmemente que los asuntos que atañen al destino de la humanidad deben ser gestionados por la humanidad, que es la única capaz de hacerlo como es debido.<br> 
			</p>
		</div>
		
	</section>
</body>
	<section>
		<footer>
			<div class="all">
				<div class="footer">
					<div class="colum1">
						<h5>Mas información</h5>
						<p>El equipo de producción se inspiró en la experiencia de desarrollo de "The Legend of Zelda: Breath of the Wild", Grand Theft Auto Series y otros juegos para crear un sistema nuevo que, a diferencia al de "Honkai Impact 3rd", se caracteriza por su mundo abierto, las misiones y eventos aleatorios, y el nuevo sistema de combate y exploración.</p>
					</div>
					<div class="colum2">
						<h5>Redes Sociales</h5>
						<div class="row">
							<img src="iconos/face.png">
							<label><a href="https://www.facebook.com/Genshinimpact/" target="_blank">Siguenos en Facebook</a></label>
						</div>
						<div class="row">
							<img src="iconos/Twitter.png">
							<label><a href="https://twitter.com/genshinimpact?lang=es" target="_blank">Siguenos en Twitter</a></label>
						</div>
						<div class="row">
							<img src="iconos/g2.png">
							<label><a href="https://genshin.mihoyo.com/es" target="_blank">Visita la Pagina Oficial</a></label>
						</div>				
					</div>
					<div class="colum3">
						<h5>Informacion de contacto</h5>
						<div class="row2">
							<label>Calle Falsa #123</label>
						</div>	
						<div class="row2">
							<label>+591 112-233-44</label>
						</div>
						<div class="row2">
							<label>Susana_Oria321@hotmail.com</label>
						</div>		
					</div>
				</div>
			</div>
			<div class="foo2">
				<div class="barra">
						<div class="copy">
							@ 2020 Todos los Derechos Reservados | BAB
						</div>
						<div class="terminos">
							<a href="https://genshin.mihoyo.com/es/character/mondstadt?char=0" target="_blank">Información tomada</a>
						</div>
				</div>
			</div>
		</footer>
	</section>
</html>